

server {
    listen 80;

    server_name api.anjez.tech ;

    # Redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://anjezha:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
        # rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://anjezha:5000/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# api.anjez.tech/.well-known/acme-challenge/
#     location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#      }
# }

# # add ssl certificate
# {
#     listen 443 ssl;
    
#         server_name api.anjez.tech;

#         ssl_certificate /etc/nginx/ssl/nginx.crt;
#         # path key_certificate
#         ssl_certificate_key /etc/nginx/ssl/nginx.key;

#         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#         ssl_prefer_server_ciphers on;
        
#         ssl_ciphers HIGH:!aNULL:!MD5;
    
#     # /var/log/letsencrypt/letsencrypt.log
#     location / {
#         proxy_pass http://anjezha:5000/;
#         proxy_http_version 1.1;
# }


# }