# user nginx;
# worker_processes auto;

# error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http{

#     include /etc/nginx/mime.types;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log /var/log/nginx/access.log;

# # http configuration  
# }

# server {
#     listen 443 ssl;
#     server_name anjezha.tech www.anjezha.tech;

#     ssl_certificate /etc/letsencrypt/live/anjezha.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/anjezha.tech/privkey.pem;

#     location / {
#         proxy_pass http://localhost:5000/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


server {
    listen 80;

    server_name api.anjez.tech ;

    # Redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://anjezha:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



#  server {

#     listen 443 ssl;
    
#         server_name anjezha.com lcoalhost;

#         ssl_certificate /etc/nginx/ssl/nginx.crt;
#         # path key_certificate
#         ssl_certificate_key /etc/nginx/ssl/nginx.key;

#         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#         ssl_prefer_server_ciphers on;
        
#         ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

#     location / {
#         proxy_pass http://anjezha:5000/;
#         proxy_http_version 1.1;
# #       proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header   Host             $host;
#         proxy_set_header   X-Real-IP        $remote_addr;
#         proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;


#         # add ssl certificates
#         # path ssl_certificate
#         # ssl_prefer_server_ciphers on;
#         # ssl_session_cache shared:SSL:10m;
#         # ssl_session_timeout 10m;
#         # ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#         # ssl_stapling on;
#         # ssl_stapling_verify on;
#         # resolver

#    }
   
# }
