server {
    listen 80;
    server_name api.anjez.tech;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.anjez.tech;

    ssl_certificate /etc/letsencrypt/live/api.anjez.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.anjez.tech/privkey.pem;

    location / {
        proxy_pass http://anjezha:5000;  # Proxy to the Node.js API service
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Handle Let's Encrypt ACME challenge
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Serve the ACME challenge
    }
}
