http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name api.anjez.tech;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/api.anjez.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.anjez.tech/privkey.pem;
        server_name api.anjez.tech;
        # root /var/www/html;
        # index index.php index.html index.htm;


        location / {
        proxy_pass http://anjezha:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }
}